<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team ANALOG</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            /* background-image: url("analog.jpeg"); */
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(196, 202, 202);
            margin-top: 50px;
            margin-left: 20px;
        }

        p {
            color: rgb(210, 231, 231);
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* border: solid whitesmoke 5px;
            padding: 20px 20px 20px 20px; */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 30%;
            border: rgb(196, 202, 202) solid 2px;
        }

        h2 {
            text-align: center;
            color: rgb(197, 2, 2);
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">TEAM ANALOG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>We are TEAM ANALOG</h1>

    <img src="analog.jpeg" alt="Analog" class="center">

    <p>
        Analog is a bunch of computer science graduates seeking to transform lives by applying technical knowledge and
        expertise to design start-of-the-art solutions for problems spanning all aspects of lives. We are listeners,
        leaders, and creative problem-solvers working together to take on tomorrow's challenges. We believe in the power
        of technology to engineer a better future.

        We have assisted a myriad of companies to succeed through transformation. We work creatively from start to
        finish to realize their vision for tomorrow. With the right talent and tools, we craft disruptive solutions and
        provide the resources and expertise the client needs to bring them to life.
    </p>

    <h1>Why the name "ANALOG"?</h1>

    <p>We pique ourselves on our:</p>
    <h2>Ambitious Expertise</h2>
    <img src="ambition.jpg" alt="ambition" class="center">

    <h2>Negotiation Skills</h2>
    <img src="negotiation.jpg" alt="negotiation" class="center">

    <h2>Adaptability</h2>
    <img src="adaptability.jpg" alt="adaptability" class="center">

    <h2>Limitless Passion for Work</h2>
    <img src="Passion.jpg" alt="adaptability" class="center">

    <h2>Offbeat Thinking</h2>
    <img src="offbeat.jpg" alt="adaptability" class="center">

    <h2>Game-changing potential</h2>
    <img src="adaptability.jpg" alt="adaptability" class="center">


</body>

</html>